<!doctype html>
<html>
<head>
  <title>Challenge</title>
  <meta charset="utf-8">
  <style>
     a{
      color:black;
      text-decoration: none;
    }
      h1{
        font-size:45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
    }  
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    .saw{
      color:gray;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    
    #gird #article{
      padding-left:35px;
    } 
    @media(max-width:800px){ 
      #gird{
        display:block;
      }
      ol{
        border-right: none;
      }
      h1{
        border-bottom:none;
      }
    }
    
  </style>
</head>
<body>
    <h1><a href = "index.html">곰비</a></h1>
    <div id = "grid">
      <ol>
        <li><a href = "1.html"> 튜토리얼</a></li>
        <li><a href = "2.html"> 뻘글</a></li>
        <li><a href = "3.html" class = "saw"> 이번 목표</a></li>
      </ol>
      <div id = "article">
        <h2>방학 목표</h2>
          <li> 토익 - 750점</li>
          <li> 웹 공부 - ^^</li>
          <li> 블로그 활동 다시 시작 - 기록의 중요성</li>
        
        <p> 한번 다짐하고 무언가를 시작했을 땐, 나는 습관으로 만들어서 꾸준히 했엇다.<br>
          과거의 내가, 미래의 내가 봤을 때 후회하지 않게<br>
          항상 최선을 다하며 하루를 보내자 :)</p>
      </div>
    </div>

  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://myweb-rr3uhhmfz6.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>
